#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/app/src/TP1/Banco.h
bits/stdc++.h
-
Cliente.h
/app/src/TP1/Cliente.h
Conta.h
/app/src/TP1/Conta.h
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Cliente.h
bits/stdc++.h
-

/app/src/TP1/Conta.h
iostream
-
vector
-
Cliente.h
/app/src/TP1/Cliente.h
Movimentacao.h
/app/src/TP1/Movimentacao.h
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Date.h
iostream
-
ctime
-

/app/src/TP1/Interface.h
iostream
-
Banco.h
/app/src/TP1/Banco.h

/app/src/TP1/Movimentacao.h
iostream
-
Date.h
/app/src/TP1/Date.h

/app/src/TP3/BancoTP3.h
bits/stdc++.h
-
../TP1/Banco.h
/app/src/TP1/Banco.h
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
ContaTP3.h
/app/src/TP3/ContaTP3.h

/app/src/TP3/ClienteTP3.h
bits/stdc++.h
-
../TP1/Cliente.h
/app/src/TP1/Cliente.h

/app/src/TP3/ContaTP3.h
iostream
-
vector
-
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
../TP1/Conta.h
/app/src/TP1/Conta.h
../TP1/Movimentacao.h
/app/src/TP1/Movimentacao.h
../TP1/Date.h
/app/src/TP1/Date.h

/app/src/TP3/WebInterface.cpp
WebInterface.h
/app/src/TP3/WebInterface.h
mysql++.h
-

/app/src/TP3/WebInterface.h
BancoTP3.h
/app/src/TP3/BancoTP3.h
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
../TP1/Interface.h
/app/src/TP1/Interface.h
bits/stdc++.h
-

/usr/include/mysql++/beemutex.h
exceptions.h
/usr/include/mysql++/exceptions.h

/usr/include/mysql++/common.h
config.h
/usr/include/mysql++/config.h
mysql/mysql_version.h
-
mysql_version.h
-
mysql/mysql.h
-
mysql.h
-

/usr/include/mysql++/comparable.h

/usr/include/mysql++/connection.h
common.h
/usr/include/mysql++/common.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
options.h
/usr/include/mysql++/options.h
string
-
tcp_connection.h
/usr/include/mysql++/tcp_connection.h
uds_connection.h
/usr/include/mysql++/uds_connection.h
wnp_connection.h
/usr/include/mysql++/wnp_connection.h

/usr/include/mysql++/cpool.h
beemutex.h
/usr/include/mysql++/beemutex.h
list
-
assert.h
-
time.h
-

/usr/include/mysql++/datetime.h
common.h
/usr/include/mysql++/common.h
comparable.h
/usr/include/mysql++/comparable.h
string
-
iostream
-

/usr/include/mysql++/exceptions.h
options.h
/usr/include/mysql++/options.h
exception
-
string
-
sstream
-
typeinfo
-

/usr/include/mysql++/field.h
common.h
/usr/include/mysql++/common.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/field_names.h
string
-
vector
-

/usr/include/mysql++/field_types.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/manip.h
common.h
/usr/include/mysql++/common.h
myset.h
/usr/include/mysql++/myset.h
stadapter.h
/usr/include/mysql++/stadapter.h
iostream
-

/usr/include/mysql++/myset.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
stream2string.h
/usr/include/mysql++/stream2string.h
iostream
-
set
-

/usr/include/mysql++/mysql++.h
connection.h
/usr/include/mysql++/connection.h
cpool.h
/usr/include/mysql++/cpool.h
query.h
/usr/include/mysql++/query.h
scopedconnection.h
/usr/include/mysql++/scopedconnection.h
sql_types.h
/usr/include/mysql++/sql_types.h
transaction.h
/usr/include/mysql++/transaction.h

/usr/include/mysql++/mystring.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
exceptions.h
/usr/include/mysql++/exceptions.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
string
-
sstream
-
limits
-
stdlib.h
-
string.h
-

/usr/include/mysql++/noexceptions.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/null.h
exceptions.h
/usr/include/mysql++/exceptions.h
iostream
-
string
-

/usr/include/mysql++/options.h
common.h
/usr/include/mysql++/common.h
deque
-
string
-

/usr/include/mysql++/qparms.h
stadapter.h
/usr/include/mysql++/stadapter.h
vector
-

/usr/include/mysql++/query.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
qparms.h
/usr/include/mysql++/qparms.h
querydef.h
/usr/include/mysql++/querydef.h
result.h
/usr/include/mysql++/result.h
row.h
/usr/include/mysql++/row.h
sqlstream.h
/usr/include/mysql++/sqlstream.h
stadapter.h
/usr/include/mysql++/stadapter.h
transaction.h
/usr/include/mysql++/transaction.h
deque
-
iomanip
-
list
-
map
-
set
-
vector
-
ext/slist
-
slist
-
insertpolicy.h
/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/querydef.h

/usr/include/mysql++/refcounted.h
memory
-
stddef.h
-

/usr/include/mysql++/result.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
field.h
/usr/include/mysql++/field.h
field_names.h
/usr/include/mysql++/field_names.h
field_types.h
/usr/include/mysql++/field_types.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
row.h
/usr/include/mysql++/row.h

/usr/include/mysql++/row.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
vallist.h
/usr/include/mysql++/vallist.h
vector
-
string
-

/usr/include/mysql++/scopedconnection.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/sql_buffer.h
refcounted.h
/usr/include/mysql++/refcounted.h
type_info.h
/usr/include/mysql++/type_info.h
string
-

/usr/include/mysql++/sql_types.h
common.h
/usr/include/mysql++/common.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
string
-
stdint.h
-

/usr/include/mysql++/sqlstream.h
common.h
/usr/include/mysql++/common.h
sstream
-

/usr/include/mysql++/stadapter.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
stdexcept
-
string
-

/usr/include/mysql++/stream2string.h
sstream
-
string
-

/usr/include/mysql++/tcp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/tiny_int.h
common.h
/usr/include/mysql++/common.h
ostream
-

/usr/include/mysql++/transaction.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/type_info.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
map
-
sstream
-
typeinfo
-

/usr/include/mysql++/uds_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/vallist.h
manip.h
/usr/include/mysql++/manip.h
string
-
vector
-

/usr/include/mysql++/wnp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

