#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crow.h
crow/query_string.h
../include/crow/query_string.h
crow/http_parser_merged.h
../include/crow/http_parser_merged.h
crow/ci_map.h
../include/crow/ci_map.h
crow/TinySHA1.hpp
../include/crow/TinySHA1.hpp
crow/settings.h
../include/crow/settings.h
crow/socket_adaptors.h
../include/crow/socket_adaptors.h
crow/json.h
../include/crow/json.h
crow/mustache.h
../include/crow/mustache.h
crow/logging.h
../include/crow/logging.h
crow/dumb_timer_queue.h
../include/crow/dumb_timer_queue.h
crow/utility.h
../include/crow/utility.h
crow/common.h
../include/crow/common.h
crow/http_request.h
../include/crow/http_request.h
crow/websocket.h
../include/crow/websocket.h
crow/parser.h
../include/crow/parser.h
crow/http_response.h
../include/crow/http_response.h
crow/middleware.h
../include/crow/middleware.h
crow/routing.h
../include/crow/routing.h
crow/middleware_context.h
../include/crow/middleware_context.h
crow/http_connection.h
../include/crow/http_connection.h
crow/http_server.h
../include/crow/http_server.h
crow/app.h
../include/crow/app.h

../include/crow/TinySHA1.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-

../include/crow/app.h
chrono
-
string
-
functional
-
memory
-
future
-
cstdint
-
type_traits
-
thread
-
crow/settings.h
../include/crow/crow/settings.h
crow/logging.h
../include/crow/crow/logging.h
crow/utility.h
../include/crow/crow/utility.h
crow/routing.h
../include/crow/crow/routing.h
crow/middleware_context.h
../include/crow/crow/middleware_context.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_server.h
../include/crow/crow/http_server.h

../include/crow/ci_map.h
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-

../include/crow/common.h
vector
-
string
-
stdexcept
-
iostream
-
crow/utility.h
../include/crow/crow/utility.h

../include/crow/dumb_timer_queue.h
boost/asio.hpp
-
deque
-
functional
-
chrono
-
thread
-
crow/logging.h
../include/crow/crow/logging.h

../include/crow/http_connection.h
boost/asio.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/lexical_cast.hpp
-
boost/array.hpp
-
atomic
-
chrono
-
vector
-
crow/http_parser_merged.h
../include/crow/crow/http_parser_merged.h
crow/parser.h
../include/crow/crow/parser.h
crow/http_response.h
../include/crow/crow/http_response.h
crow/logging.h
../include/crow/crow/logging.h
crow/settings.h
../include/crow/crow/settings.h
crow/dumb_timer_queue.h
../include/crow/crow/dumb_timer_queue.h
crow/middleware_context.h
../include/crow/crow/middleware_context.h
crow/socket_adaptors.h
../include/crow/crow/socket_adaptors.h

../include/crow/http_parser_merged.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

../include/crow/http_request.h
boost/asio.hpp
-
crow/common.h
../include/crow/crow/common.h
crow/ci_map.h
../include/crow/crow/ci_map.h
crow/query_string.h
../include/crow/crow/query_string.h

../include/crow/http_response.h
string
-
unordered_map
-
crow/json.h
../include/crow/crow/json.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/ci_map.h
../include/crow/crow/ci_map.h

../include/crow/http_server.h
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
boost/asio.hpp
-
boost/asio/ssl.hpp
-
cstdint
-
atomic
-
future
-
vector
-
memory
-
crow/http_connection.h
../include/crow/crow/http_connection.h
crow/logging.h
../include/crow/crow/logging.h
crow/dumb_timer_queue.h
../include/crow/crow/dumb_timer_queue.h

../include/crow/json.h
string
-
unordered_map
-
iostream
-
algorithm
-
memory
-
boost/lexical_cast.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/operators.hpp
-
vector
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/logging.h
string
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
sstream
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/middleware.h
boost/algorithm/string/trim.hpp
-
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_response.h
../include/crow/crow/http_response.h

../include/crow/middleware_context.h
crow/utility.h
../include/crow/crow/utility.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/http_response.h
../include/crow/crow/http_response.h

../include/crow/mustache.h
string
-
vector
-
fstream
-
iterator
-
functional
-
crow/json.h
../include/crow/crow/json.h

../include/crow/parser.h
string
-
unordered_map
-
boost/algorithm/string.hpp
-
algorithm
-
crow/http_parser_merged.h
../include/crow/crow/http_parser_merged.h
crow/http_request.h
../include/crow/crow/http_request.h

../include/crow/query_string.h
stdio.h
-
string.h
-
string
-
vector
-
unordered_map
-
iostream
-
boost/optional.hpp
-

../include/crow/routing.h
cstdint
-
utility
-
tuple
-
unordered_map
-
memory
-
boost/lexical_cast.hpp
-
vector
-
crow/common.h
../include/crow/crow/common.h
crow/http_response.h
../include/crow/crow/http_response.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/utility.h
../include/crow/crow/utility.h
crow/logging.h
../include/crow/crow/logging.h
crow/websocket.h
../include/crow/crow/websocket.h

../include/crow/settings.h

../include/crow/socket_adaptors.h
boost/asio.hpp
-
boost/asio/ssl.hpp
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/utility.h
cstdint
-
stdexcept
-
tuple
-
type_traits
-
cstring
-
functional
-
string
-
crow/settings.h
../include/crow/crow/settings.h

../include/crow/websocket.h
boost/algorithm/string/predicate.hpp
-
boost/array.hpp
-
crow/socket_adaptors.h
../include/crow/crow/socket_adaptors.h
crow/http_request.h
../include/crow/crow/http_request.h
crow/TinySHA1.hpp
../include/crow/crow/TinySHA1.hpp

/app/src/TP1/Banco.cpp
Banco.h
/app/src/TP1/Banco.h

/app/src/TP1/Banco.h
bits/stdc++.h
-
Cliente.h
/app/src/TP1/Cliente.h
Conta.h
/app/src/TP1/Conta.h
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Cliente.cpp
Cliente.h
/app/src/TP1/Cliente.h

/app/src/TP1/Cliente.h
bits/stdc++.h
-

/app/src/TP1/Conta.cpp
Conta.h
/app/src/TP1/Conta.h

/app/src/TP1/Conta.h
iostream
-
vector
-
Cliente.h
/app/src/TP1/Cliente.h
Movimentacao.h
/app/src/TP1/Movimentacao.h
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Date.cpp
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Date.h
iostream
-
ctime
-

/app/src/TP1/Interface.h
iostream
-
Banco.h
/app/src/TP1/Banco.h

/app/src/TP1/Movimentacao.cpp
Movimentacao.h
/app/src/TP1/Movimentacao.h

/app/src/TP1/Movimentacao.h
iostream
-
Date.h
/app/src/TP1/Date.h

/app/src/TP3/BancoTP3.cpp
BancoTP3.h
/app/src/TP3/BancoTP3.h

/app/src/TP3/BancoTP3.h
bits/stdc++.h
-
../TP1/Banco.h
/app/src/TP1/Banco.h
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
ContaTP3.h
/app/src/TP3/ContaTP3.h

/app/src/TP3/ClienteTP3.cpp
ClienteTP3.h
/app/src/TP3/ClienteTP3.h

/app/src/TP3/ClienteTP3.h
bits/stdc++.h
-
../TP1/Cliente.h
/app/src/TP1/Cliente.h

/app/src/TP3/ContaTP3.cpp
ContaTP3.h
/app/src/TP3/ContaTP3.h

/app/src/TP3/ContaTP3.h
iostream
-
vector
-
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
../TP1/Conta.h
/app/src/TP1/Conta.h
../TP1/Movimentacao.h
/app/src/TP1/Movimentacao.h
../TP1/Date.h
/app/src/TP1/Date.h

/app/src/TP3/WebInterface.cpp
WebInterface.h
/app/src/TP3/WebInterface.h
mysql++.h
-

/app/src/TP3/WebInterface.h
BancoTP3.h
/app/src/TP3/BancoTP3.h
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
../TP1/Interface.h
/app/src/TP1/Interface.h
bits/stdc++.h
-

/app/src/example.cpp
crow.h
/app/src/crow.h
stock.h
/app/src/stock.h
TP3/WebInterface.h
/app/src/TP3/WebInterface.h
sstream
-
mysql++.h
-
limits
-

/app/src/stock.h
mysql++.h
-
ssqls.h
-

/usr/include/mysql++/beemutex.h
exceptions.h
/usr/include/mysql++/exceptions.h

/usr/include/mysql++/common.h
config.h
/usr/include/mysql++/config.h
mysql/mysql_version.h
-
mysql_version.h
-
mysql/mysql.h
-
mysql.h
-

/usr/include/mysql++/comparable.h

/usr/include/mysql++/connection.h
common.h
/usr/include/mysql++/common.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
options.h
/usr/include/mysql++/options.h
string
-
tcp_connection.h
/usr/include/mysql++/tcp_connection.h
uds_connection.h
/usr/include/mysql++/uds_connection.h
wnp_connection.h
/usr/include/mysql++/wnp_connection.h

/usr/include/mysql++/cpool.h
beemutex.h
/usr/include/mysql++/beemutex.h
list
-
assert.h
-
time.h
-

/usr/include/mysql++/datetime.h
common.h
/usr/include/mysql++/common.h
comparable.h
/usr/include/mysql++/comparable.h
string
-
iostream
-

/usr/include/mysql++/exceptions.h
options.h
/usr/include/mysql++/options.h
exception
-
string
-
sstream
-
typeinfo
-

/usr/include/mysql++/field.h
common.h
/usr/include/mysql++/common.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/field_names.h
string
-
vector
-

/usr/include/mysql++/field_types.h
type_info.h
/usr/include/mysql++/type_info.h
vector
-

/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/manip.h
common.h
/usr/include/mysql++/common.h
myset.h
/usr/include/mysql++/myset.h
stadapter.h
/usr/include/mysql++/stadapter.h
iostream
-

/usr/include/mysql++/myset.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
stream2string.h
/usr/include/mysql++/stream2string.h
iostream
-
set
-

/usr/include/mysql++/mysql++.h
connection.h
/usr/include/mysql++/connection.h
cpool.h
/usr/include/mysql++/cpool.h
query.h
/usr/include/mysql++/query.h
scopedconnection.h
/usr/include/mysql++/scopedconnection.h
sql_types.h
/usr/include/mysql++/sql_types.h
transaction.h
/usr/include/mysql++/transaction.h

/usr/include/mysql++/mystring.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
exceptions.h
/usr/include/mysql++/exceptions.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
string
-
sstream
-
limits
-
stdlib.h
-
string.h
-

/usr/include/mysql++/noexceptions.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/null.h
exceptions.h
/usr/include/mysql++/exceptions.h
iostream
-
string
-

/usr/include/mysql++/options.h
common.h
/usr/include/mysql++/common.h
deque
-
string
-

/usr/include/mysql++/qparms.h
stadapter.h
/usr/include/mysql++/stadapter.h
vector
-

/usr/include/mysql++/query.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
qparms.h
/usr/include/mysql++/qparms.h
querydef.h
/usr/include/mysql++/querydef.h
result.h
/usr/include/mysql++/result.h
row.h
/usr/include/mysql++/row.h
sqlstream.h
/usr/include/mysql++/sqlstream.h
stadapter.h
/usr/include/mysql++/stadapter.h
transaction.h
/usr/include/mysql++/transaction.h
deque
-
iomanip
-
list
-
map
-
set
-
vector
-
ext/slist
-
slist
-
insertpolicy.h
/usr/include/mysql++/insertpolicy.h

/usr/include/mysql++/querydef.h

/usr/include/mysql++/refcounted.h
memory
-
stddef.h
-

/usr/include/mysql++/result.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
field.h
/usr/include/mysql++/field.h
field_names.h
/usr/include/mysql++/field_names.h
field_types.h
/usr/include/mysql++/field_types.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
row.h
/usr/include/mysql++/row.h

/usr/include/mysql++/row.h
common.h
/usr/include/mysql++/common.h
mystring.h
/usr/include/mysql++/mystring.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
refcounted.h
/usr/include/mysql++/refcounted.h
vallist.h
/usr/include/mysql++/vallist.h
vector
-
string
-

/usr/include/mysql++/scopedconnection.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/sql_buffer.h
refcounted.h
/usr/include/mysql++/refcounted.h
type_info.h
/usr/include/mysql++/type_info.h
string
-

/usr/include/mysql++/sql_types.h
common.h
/usr/include/mysql++/common.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
string
-
stdint.h
-

/usr/include/mysql++/sqlstream.h
common.h
/usr/include/mysql++/common.h
sstream
-

/usr/include/mysql++/ssqls.h
noexceptions.h
/usr/include/mysql++/noexceptions.h
sql_types.h
/usr/include/mysql++/sql_types.h
string
-
math.h
-

/usr/include/mysql++/stadapter.h
common.h
/usr/include/mysql++/common.h
datetime.h
/usr/include/mysql++/datetime.h
null.h
/usr/include/mysql++/null.h
sql_buffer.h
/usr/include/mysql++/sql_buffer.h
tiny_int.h
/usr/include/mysql++/tiny_int.h
stdexcept
-
string
-

/usr/include/mysql++/stream2string.h
sstream
-
string
-

/usr/include/mysql++/tcp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/tiny_int.h
common.h
/usr/include/mysql++/common.h
ostream
-

/usr/include/mysql++/transaction.h
common.h
/usr/include/mysql++/common.h

/usr/include/mysql++/type_info.h
common.h
/usr/include/mysql++/common.h
exceptions.h
/usr/include/mysql++/exceptions.h
map
-
sstream
-
typeinfo
-

/usr/include/mysql++/uds_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql++/vallist.h
manip.h
/usr/include/mysql++/manip.h
string
-
vector
-

/usr/include/mysql++/wnp_connection.h
connection.h
/usr/include/mysql++/connection.h

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

