#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/app/src/TP1/Cliente.h
bits/stdc++.h
-

/app/src/TP1/Conta.h
iostream
-
vector
-
Cliente.h
/app/src/TP1/Cliente.h
Movimentacao.h
/app/src/TP1/Movimentacao.h
Date.h
/app/src/TP1/Date.h

/app/src/TP1/Date.h
iostream
-
ctime
-

/app/src/TP1/Movimentacao.h
iostream
-
Date.h
/app/src/TP1/Date.h

/app/src/TP3/ClienteTP3.h
bits/stdc++.h
-
../TP1/Cliente.h
/app/src/TP1/Cliente.h

/app/src/TP3/ContaTP3.cpp
ContaTP3.h
/app/src/TP3/ContaTP3.h

/app/src/TP3/ContaTP3.h
iostream
-
vector
-
ClienteTP3.h
/app/src/TP3/ClienteTP3.h
../TP1/Conta.h
/app/src/TP1/Conta.h
../TP1/Movimentacao.h
/app/src/TP1/Movimentacao.h
../TP1/Date.h
/app/src/TP1/Date.h

